.galerie-container {
    margin-top: 90px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .galerie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .galerie-thumbnail {
    width: 100%;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.3s ease;
  }
  
  .galerie-thumbnail:hover {
    transform: scale(1.05);
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    margin-top: 50px;
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .modal-image {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 10px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: 2px solid white; /* Bordure blanche */
    border-radius: 50%; /* Bouton circulaire */
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width: 40px; /* Taille fixe pour le bouton */
    height: 40px; /* Taille fixe pour le bouton */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .close-button:hover {
    background-color: darkred;
    transform: scale(1.1); /* Agrandissement au survol */
  }
  