/* Reset de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f9f9f9; /* Couleur de fond par défaut */
}

/* Style du bouton "Retour en haut" */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Masqué par défaut */
    background-color: #b10808;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.scroll-to-top:hover {
    background-color: white;
    color: #b10808;
}

/* Afficher le bouton lors du défilement */
.scroll-to-top.show {
    display: block;
    opacity: 1;
    visibility: visible;
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    color: black;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar.scrolled {
    background-color: whitesmoke;
    color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    height: 50px;
    width: 50px;
    object-fit: cover; /* Empêche les distorsions d'image */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 20px;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
}

/* Dropdown Menu */
.dropdown-menu {
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(135, 132, 132);
    padding: 10px;
    border-radius: 5px;
    display: none;
    z-index: 200;
}

.dropdown-menu li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu a {
    color: whitesmoke;
    font-size: 12px;
}

.dropdown-menu a:hover {
    color: red;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Section Home */
.home {
    position: relative;
    height: 100vh;
    background: url('../images/bghome.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.home .overlay {
    margin-top: 90px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
}

.home h1 {
    font-size: 28px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Bouton hamburger */
.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }

    .nav-links {
        flex-direction: column;
        display: none;
        position: absolute;
        top: 70px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 15px;
        border-radius: 5px;
        width: 200px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        color: white;
    }
}

/* Section Footer */
.footer {
    color: #d9d9d9;
    background-color: #2d2d2d;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 10vw;
    margin-top: 150px;
}

.footer-content {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: grid;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}

.footer-contact h3{
    color: #b10808;
}

.footer-address h3{
    color: #b10808;
}

.footer-email h3{
    color: #b10808;
}

.footer-location h3 {
    color: #b10808;
}

.footer-content > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-social-icons a {
    font-size: 2rem;
    color: #f2f2f2;
    transition: color 0.3s;
}

.footer-social-icons a:hover {
    color: red;
}

.footer hr {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
}

.footer-copyright {
    font-size: 12px;
    text-align: center;
    color: #aaa;
}

/* Section Statistiques */
.statistics {
    margin-top: 29px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #0e1831;
    color: white;
    text-align: center;
}

.stat-item {
    padding: 5px;
    margin: 10px; /* Réduire les marges pour limiter l'espace autour de chaque item */
    margin-top: 1 4px;
}

.stat-item h2 {
    margin: 0; /* Supprime les marges autour du titre */
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.stat-item p {
    margin: 0; /* Supprime les marges autour du paragraphe */
    font-size: 15px;
    color: #c0c0c0;
}


@media (max-width: 768px) {
    .stat-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .stat-item {
        flex: 1 1 100%;
    }
}
/* Section Événements */
.events {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.events-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cartes par ligne */
    gap: 20px; /* Espacement entre les cartes */
    justify-content: center;
}

@media (max-width: 1024px) {
    .events-container {
        grid-template-columns: repeat(3, 1fr); /* 3 cartes par ligne */
    }
}

@media (max-width: 768px) {
    .events-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cartes par ligne */
    }
}

@media (max-width: 480px) {
    .events-container {
        grid-template-columns: 1fr; /* 1 carte par ligne */
    }
}


.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 380px; /* Fixer la hauteur des cartes */
   
    
}

.event-card h3 {
    font-size: 1.5rem;
    color: #3163ec;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 1rem;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limite le texte à 3 lignes (Webkit) */
    line-clamp: 3; /* Limite le texte à 3 lignes (propriété standard) */
    -webkit-box-orient: vertical;
    box-orient: vertical; /* Propriété standard */
}

.event-image {
    width: 100%;
    max-width: 280px;  /* Limit the size of the image */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;  /* Space between image and title */
    object-fit: cover;
    height: 150px; /* Ajuster la hauteur de l'image */
}

.read-more-btn {
    background-color: #3163ec;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    display: inline-block;
}

.read-more-btn:hover {
    background-color: #255bb7;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .event-card {
        max-width: 100%;
    }

    .event-image {
        max-width: 100%;
    }
}


/* Section About Us */
.about-us {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.about-us-title {
    text-align: center;
    font-size: 2rem;
    color: #3163ec;
    margin-bottom: 20px;
}

.about-us-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about-us-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us-text {
    max-width: 600px;
}

.about-us-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3163ec;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.read-more-button:hover {
    background-color: #274bb7;
}

/* Section Mission */
.mission {
    padding: 40px 20px;
    background-color: #fff;
}

.mission-title {
    text-align: center;
    font-size: 2rem;
    color: #3163ec;
    margin-bottom: 20px;
}

.mission-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 20px;
}

.mission-text {
    max-width: 600px;
}

.mission-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.mission-text ul {
    margin-left: 20px;
    list-style: disc;
    color: #555;
    line-height: 1.6;
}

.mission-text li {
    margin-bottom: 10px;
}

/* Images dans les sections */
.about-us-image,
.mission-image {
    width: 100%;
    max-width: 400px; /* Augmentation de la taille maximale */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.research-axes {
    padding: 50px 0;
}

.research-axes-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.research-axes-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0 20px;
}

.research-axes-image {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.research-axes-text {
    flex: 1;
}

.research-axes-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.research-axes-text ul {
    margin-bottom: 20px;
    list-style-type: disc;
    padding-left: 20px;
}

.read-more-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.read-more-button:hover {
    background-color: #2980b9;
}


.members {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.members-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.members-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 0 20px;
}

.members-image {
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.members-text {
    flex: 1;
}

.members-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.members-text ul {
    margin-bottom: 20px;
    list-style-type: disc;
    padding-left: 20px;
}

.read-more-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.read-more-button:hover {
    background-color: #2980b9;
}


/* Large screens (desktop) */
@media (min-width: 1200px) {
    .navbar {
        padding: 15px 50px;
    }

    .home h1 {
        font-size: 36px;
    }

    .footer-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Medium screens (tablets) */
@media (max-width: 1200px) and (min-width: 768px) {
    .navbar {
        padding: 10px 30px;
    }

    .home h1 {
        font-size: 28px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-us-content,
    .mission-content {
        flex-direction: column;
        align-items: center;
    }

    .about-us-image,
    .mission-image {
        max-width: 300px;
    }

    .statistics {
        flex-direction: row;
        gap: 10px;
    }
}

/* Small screens (mobile) */
@media (max-width: 768px) {
    /* Navbar */
    .navbar {
        padding: 10px 20px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    /* Home Section */
    .home h1 {
        font-size: 20px;
        padding: 10px;
    }

    .home .overlay {
        padding: 10px;
    }

    /* Statistics */
    .statistics {
        flex-direction: column;
        gap: 20px;
    }

    /* Event Cards */
    .event-card {
        max-width: 100%;
    }

    .event-image {
        max-width: 100%;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
    }
}


.comment {
    margin: 30px auto;
    width: 100%;
    max-width: 1200px;
    background-color: #0e1831;
    padding: 40px 10vw;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.comment_title {
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.comment_form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.comment_form input,
.comment_form textarea {
    padding: 10px;
    background-color: #1b1b1b;
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #d9d9d9;
    width: calc(50% - 20px); /* Adjust for spacing */
    transition: border-color 0.3s;
}

.comment_form textarea {
    width: calc(100% - 20px); /* Full width for textarea */
    height: 100px;
    resize: none;
}

.comment_form input::placeholder,
.comment_form textarea::placeholder {
    color: #999;
}

.comment_form input:focus,
.comment_form textarea:focus {
    outline: none;
    border-color: #f2f2f2;
}

.comment_form_btn {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid #aaa;
    color: #f2f2f2;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.comment_form_btn:hover {
    background-color: #f2f2f2;
    color: #2d2d2d;
}


.team-members {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .member-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
  }
  
  .member-photo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }
  
  .member-role {
    font-weight: bold;
    color: #0056b3;
    margin: 10px 0;
  }
  
  .member-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
  }
  

  .view-all-members button {
    background-color: #3498db; /* Couleur bleu clair */
    color: white; /* Texte blanc */
    font-size: 20px; /* Taille de la police */
    padding: 10px 20px; /* Espacement interne */
    margin-top: 20px;
    border: none; /* Suppression de la bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur de pointeur au survol */
    transition: background-color 0.3s ease; /* Animation douce au survol */
    text-transform: uppercase; /* Texte en majuscules */
  }
  
  .view-all-members button:hover {
    background-color: #2980b9; /* Couleur plus foncée au survol */
  }
  

/* Style global de la page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Conteneur principal */
  .contact-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 40px 0;
  }
  
  /* Carte Google */
  .map iframe {
    width: 600px;
    height: 400px;
    border: none;
    border-radius: 10px;
  }
  
  /* Informations de contact */
  .contact-info {
    flex: 1;
    padding: 20px;
  }
  
  .contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .contact-info .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .contact-info .info-item i {
    font-size: 1.5rem;
    margin-right: 10px;
  }
  
  .contact-info .info-item a {
    color: #007bff;
    text-decoration: none;
  }
  
  /* Formulaire de contact */
  .contact-form {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
  }
  
  .contact-form button {
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #0056b3;
  }
  
  /* Styles pour la section footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer .footer-content {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  footer .footer-content div {
    flex: 1;
  }
  
  footer .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
  }
  
  .contact-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
  }
  
  #map {
    width: 60%; /* Ajustez la largeur pour avoir une proportion adéquate */
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info {
    width: 35%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .contact-info p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .contact-info a {
    color: #007bff;
    text-decoration: none;
  }
  

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top i {
    font-size: 24px;
}
